<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Navbar.css">
    <link rel="stylesheet" href="./CSS/responsive.css">
    <link rel="stylesheet" href="./CSS/FAQ.css">
    <link rel="stylesheet" href="./CSS/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/brands.min.css"
        integrity="sha512-WxpJXPm/Is1a/dzEdhdaoajpgizHQimaLGL/QqUIAjIihlQqlPQb1V9vkGs9+VzXD7rgI6O+UsSKl4u5K36Ydw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Foodzy - FAQ</title>
</head>

<body>

    <div id="navbar"></div>



    <div class="red-line red-line-animate">
        <p>Faq</p>
        <p>Home - FAQ</p>
    </div>

    <div class="faq">
        <div class="faq-main">
            <div class="faq-img animate-fade-in-left img-zoom">
                <img src="./Assets/faq.png" alt="">
            </div>
            
            <div class="faq-questions animate-fade-in-right">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-div">

                </div>
            </div>
        </div>
    </div>







    <footer></footer>



    <script src="./JS/Faq.js"></script>
    <script src="./JS/Navbar.js"></script>
    <script src="./JS/animations.js"></script>
</body>

</html>
