<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/Navbar.css">
    <link rel="stylesheet" href="./CSS/Shop.css">
    <link rel="stylesheet" href="./CSS/animations.css">
    <title>Foodzy - Shop</title>
</head>

<body>
    <div id="navbar"></div>
    <div class="red-line">
        <p>Faq</p>
        <p>Home - FAQ</p>
    </div>


    <div class="shop">

        <div class="filter-bar">
            <div class="filter-icons">
                <i class="fa-solid fa-filter"></i>
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-grip-vertical"></i>
                <span>We found 29 items for you!</span>
            </div>
            <div class="filter-text">
                <span>Sort by: </span>
                <select name="" id="">
                    <option value="">Featured</option>
                    <option value="">Popular</option>
                    <option value="">Discounted</option>
                </select>
            </div>
        </div>


        <div class="products-container">
            
        </div>

        <div class="pages">
            <button class="previous">Previous</button>
            <div class="nmbr-btn">
                <button>1</button>
                <button>2</button>
                <button>3</button>
            </div>
            <button class="next">Next</button>
        </div>

    </div>



    <footer></footer>


    <script src="./JS/Navbar.js"></script>
    <script src="./JS/Shop.js"></script>
    <script src="./JS/animations.js"></script>
</body>

</html>